 Student Self Service Pmnt-eChk -$3,111.08 
SP2018 01/19/2018 Non Res Graduate Educ Fee $3,577.80 
SP2018 01/19/2018 Graduate Educ Fee Non Res $2,262.00 
SP2018 01/19/2018 International Student Insuranc $967.00 
SP2018 01/19/2018 Graduate Cluster Fee - SCE $504.00 
SP2018 01/19/2018 Student Union Fee $92.28 
SP2018 01/19/2018 Information Technology Fee $84.60 
SP2018 01/19/2018 International Student Srvc Fee $80.00 
SP2018 01/19/2018 Late Registration Fee $50.00 
SP2018 01/19/2018 University Center Fee $42.66 
SP2018 01/19/2018 Swinney Recreation Fac Fee $32.83 
SP2018 01/19/2018 Athletic Fee $29.70 
                  Student Activity Fee $29.22 
SP2018 01/19/2018 Student Health Fee $25.74 