*************J:\ScalaSpark\LAB2\CS5542-Tutorial2A-SourceCode\CS5542-Tutorial2A-SourceCode\ImageAnnotation\Clarifai\output\mainframes\0_0.6512794781736077.jpg***********
basketball - 0.9974469
competition - 0.9918196
athlete - 0.9908976
web - 0.98575985
ball - 0.98195887
basket - 0.9808854
championship - 0.97292185
tournament - 0.9722407
game - 0.9712254
university - 0.96692634
school - 0.95587313
adult - 0.93788004
people - 0.9250857
basketball player - 0.9218643
action - 0.91936374
sports equipment - 0.9085809
group together - 0.9072366
man - 0.9019209
spectator - 0.88525844
match - 0.87337977