*************J:\ScalaSpark\LAB2\CS5542-Tutorial2A-SourceCode\CS5542-Tutorial2A-SourceCode\ImageAnnotation\Clarifai\output\mainframes\0_0.46169114728066696.jpg***********
competition - 0.99683255
athlete - 0.99033666
sport - 0.9895047
basketball - 0.9859653
game - 0.98214173
people - 0.9747105
stadium - 0.971705
championship - 0.96792316
man - 0.9600332
basket - 0.95062923
web - 0.9436435
group together - 0.94154304
ball - 0.94149506
spectator - 0.9403378
action - 0.9344622
university - 0.9241129
squad - 0.92003673
school - 0.9170765
adult - 0.9080268
tournament - 0.9040599